<!DOCTYPE html>
  <html>

  <head>
      <title>Todo list App</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
      <div class="container">
          <div>
            <label id="new-task-label" for="new-task" style="display: block; margin: 0 0 20px">Add Item</label>
            <input tabindex="1" id="new-task" type="text">
            <button class="add-btn">Add</button>
          </div>

          <h3>Todo</h3>
          <ul id="incomplete-tasks">
            <li>
              <input type="checkbox">
              <label>Pay Bills</label>
              <input type="text">
              <button  onclick=""  class="edit">Edit</button>
              <button  onclick=""  class="delete">Delete</button>
            </li>
            <li>
              <input type="checkbox">
              <label>Go Shopping</label>
              <input type="text">
              <button  onclick=""  class="edit">Edit</button>
              <button  onclick=""  class="delete">Delete</button>
            </li>
          </ul>

          <h3>Completed</h3>
          <ul id="completed-tasks">
              <li>
                  <input type="checkbox" checked>
                  <label>See the Doctor</label>
                  <input type="text">
                  <button  onclick=""  class="edit">Edit</button>
                  <button  onclick=""  class="delete">Delete</button>
              </li>
          </ul>
      </div>

      <script>
        let taskInput = document.getElementById("new-task");
        let addButton = document.getElementsByTagName("button")[0];
        let incompleteTasksHolder = document.getElementById("incomplete-tasks");
        let completedTasksHolder = document.getElementById("completed-tasks");

        const createNewTaskElement = function(taskString, arr) {
          listItem = document.createElement("li");
          checkBox = document.createElement("input");
          label = document.createElement("label");
          editInput = document.createElement("input");
          editButton = document.createElement("button");
          deleteButton = document.createElement("button");

          checkBox.type = "checkbox";
          editInput.type = "text";
          editButton.innerText = "Edit";
          editButton.className = "edit";
          deleteButton.innerText = "Delete";
          deleteButton.className = "delete";
          label.innerText = taskString;

          listItem.appendChild(checkBox);
          listItem.appendChild(label);
          listItem.appendChild(editInput);
          listItem.appendChild(editButton);
          listItem.appendChild(deleteButton);

          return listItem;
        };

        const addTask = function () {
          if(taskInput.value !== '') {
            let listItemName = taskInput.value;
            listItem = createNewTaskElement(listItemName)
            incompleteTasksHolder.appendChild(listItem)
            let(listItem, taskCompleted)
            taskInput.value = "";
          }
        };

        const editTask = function () {
          let listItem = this.parentNode;
          let editInput = listItem.querySelectorAll("input[type=text")[0];
          let label = listItem.querySelector("label");
          let button = listItem.getElementsByTagName("button")[0];

          let containsClass = listItem.classList.contains("editMode");
          if (containsClass) {
              label.innerText = editInput.value
              button.innerText = "Edit";
          } else {
             editInput.value = label.innerText
             button.innerText = "Save";
          }
          
          listItem.classList.toggle("editMode");
        };

        const deleteTask = function (el) {
          let listItem = this.parentNode;
          let ul = listItem.parentNode;
          ul.removeChild(listItem);
        };

        const taskCompleted = function (el) {
          let listItem = this.parentNode;
          completedTasksHolder.appendChild(listItem);
          let(listItem, taskIncomplete);
        };

        const taskIncomplete = function() {
          let listItem = this.parentNode;
          incompleteTasksHolder.appendChild(listItem);
          let(listItem, taskCompleted);
        };

        let bindTaskEvents = function(taskListItem, checkBoxEventHandler, cb) {
          let checkBox = taskListItem.querySelectorAll("input[type=checkbox]")[0];
          let editButton = taskListItem.querySelectorAll("button.edit")[0];
          let deleteButton = taskListItem.querySelectorAll("button.delete")[0];
          editButton.onclick = editTask;
          deleteButton.onclick = deleteTask;
          checkBox.onchange = checkBoxEventHandler;
        };

        addButton.addEventListener("click", addTask);

        for (let i = 0; i < incompleteTasksHolder.children.length; i++) {
          bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
        }

        for (let i = 0; i < completedTasksHolder.children.length; i++) {
          bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
        }
      </script>

  </body>

</html>

<style type="text/css">
  /* Basic Style */
  html body {
    background: #ffffff;
    color: #333;
    font-family: Lato, sans-serif;
  }

  html body .container {
    display: block;
    width: 600px;
    margin: 100px auto 0;
  }

  html body ul {
    margin: 0px;
    padding: 0;
  }

  html body ul li {
    display: flex;
  }

  html body li, html body h3 {
    list-style :none;
  }

  html body input, html body button {
    outline: none;
  }

  html body button {
    background: none;
    border: 0px;
    color: #888888;
    font-size: 15px;
    width: 60px;
    margin: 10px 0 0;
    font-family: Lato, sans-serif;
    cursor: pointer;;
  }




  html body button :hover {
    color: #333;
  }

  /* Heading */
  html body h3,
  html body label[for='new-task'] {
    color: #333333;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px solid #333;
    padding: 30px 0 10px;
    margin: 0px;
    text-transform: uppercase;
  }

  html body input[type="text"]  {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    color: #888;
  }

  html body input[type="text"] :focus {
    color: #333;
  }

  /* New Task */
  html body input#new-task   {
    width: 318px;
  }

  html body p > button :hover {
    color: #0FC57C;
  }

  /* Task list */
  html body li {
    overflow: hidden;
    padding: 12px 0px;
    border-bottom: 1px solid #eee;
  }

  html body li > input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
  }

  html body li > label {
    font-size:18px;
    line-height: 40px;
    width: 237px;
    padding:0 0 0 11px;
  }
  
  html body li >  input[type="text"] {
    width: 226px;
  }

  html body li > .delete :hover {
    color: #CF2323;
  }

  /* Completed */
  html body #completed-tasks label {
    text-decoration: line-through;
    color: #888;
  }

  /* Edit Task */
  html body ul li input[type=text] {
    display :none;
  }

  html body ul li.editMode input[type=text] {
    display :block;
  }

  html body ul li.editMode label {
    display :none;
  }

  .edit:focus, .delete:focus, .add-btn:focus, input:focus{
    outline: 3px solid red;
  }

  @media screen and (max-width: 375px) {
    html body .container{
      width: 100%;
    }
    html body input#new-task {
      width: 185px;
    }
  }
</style>
